# NOTES-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ua/goit/goitnotes/: GoITNotesApplication.java  MainController.java
src/main/java/ua/goit/goitnotes/authorization/: GoITNotesUserDetailsService.java  UserPrincipal.java
src/main/java/ua/goit/goitnotes/config/: AppReadyToUseListener.java  SpringSecuritiConfiguration.java  SpringSecurityConfiguration.java
src/main/java/ua/goit/goitnotes/controller/: MainController.java  NoteController.java  NotesController.java  (+1 more)
src/main/java/ua/goit/notificationsapp/: NotificationsAppApplication.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__addRolesTable.sql  V2__admin.sql
src/main/resources/static/: stile.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: copyFunction.js  getFormattedNote.js  getNoteById.js  modal.js  sendNoteToCreate.js  sendNoteToEdit.js  sendToValidateUser.js  trimTextToSize.js
src/main/resources/templates/: browsingNote.html  error.html  errorPage.html  fragments.html  index.html  login.html  newNote.html  notes.html  registration.html  sendNoteScript.js  updateNote.html
src/main/resources/templates/fragments/: general.html
src/test/java/ua/goit/goitnotes/: GoITNotesApplicationTests.java  NotificationsAppApplicationTests.java  TestUtils.java
src/test/java/ua/goit/notificationsapp/: NotificationsAppApplicationTests.java
(+90 files in other folders)
