server.port=9999
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.pool_size=10
spring.jpa.open-in-view=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.profiles.default=local
logging.level.root=ERROR